<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b2q-f0-AWm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Setup-->
        <scene sceneID="Q4D-gU-RwX">
            <objects>
                <viewController storyboardIdentifier="mySetup" title="Setup" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b2q-f0-AWm" customClass="ViewControllerintro" customModule="Howdy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vwm-uV-yOC"/>
                        <viewControllerLayoutGuide type="bottom" id="XJJ-Oc-uUd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hf6-ub-fwh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dbd-Yl-3uz">
                                <rect key="frame" x="150" y="293" width="317" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9wV-O7-uws"/>
                                    <constraint firstAttribute="width" constant="296" id="BIB-hQ-eQ1"/>
                                    <constraint firstAttribute="height" constant="30" id="OM2-su-KsC"/>
                                    <constraint firstAttribute="width" constant="317" id="Ur5-Yj-Avp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BIB-hQ-eQ1"/>
                                        <exclude reference="OM2-su-KsC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="134" y="239" width="317" height="30"/>
                                    <mask key="constraints">
                                        <include reference="OM2-su-KsC"/>
                                        <exclude reference="Ur5-Yj-Avp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BIB-hQ-eQ1"/>
                                        <exclude reference="Ur5-Yj-Avp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="237" y="291" width="317" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="88" y="271" width="296" height="2"/>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="hch-Fs-UCb">
                                <rect key="frame" x="104" y="28" width="120" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="BQY-qu-cR5"/>
                                    <constraint firstAttribute="width" constant="120" id="CbL-Sg-v8L"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="O1y-rN-lrL"/>
                                    <constraint firstAttribute="height" constant="119" id="RYQ-xd-QhL"/>
                                    <constraint firstAttribute="width" constant="120" id="T2a-RA-Aqn"/>
                                    <constraint firstAttribute="height" constant="120" id="TT4-au-Z1S"/>
                                    <constraint firstAttribute="width" constant="120" id="VuI-wd-IMG"/>
                                    <constraint firstAttribute="height" constant="120" id="ht5-fH-DJF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="jgb-O1-HT7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="l3b-Gb-s3q"/>
                                    <constraint firstAttribute="width" constant="90" id="ysX-tm-H9g"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BQY-qu-cR5"/>
                                        <exclude reference="CbL-Sg-v8L"/>
                                        <exclude reference="RYQ-xd-QhL"/>
                                        <exclude reference="TT4-au-Z1S"/>
                                        <exclude reference="VuI-wd-IMG"/>
                                        <exclude reference="ht5-fH-DJF"/>
                                        <exclude reference="jgb-O1-HT7"/>
                                        <exclude reference="l3b-Gb-s3q"/>
                                        <exclude reference="ysX-tm-H9g"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="60" y="25" width="120" height="120"/>
                                    <mask key="constraints">
                                        <include reference="CbL-Sg-v8L"/>
                                        <exclude reference="O1y-rN-lrL"/>
                                        <exclude reference="T2a-RA-Aqn"/>
                                        <include reference="TT4-au-Z1S"/>
                                        <include reference="jgb-O1-HT7"/>
                                        <include reference="l3b-Gb-s3q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="RYQ-xd-QhL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BQY-qu-cR5"/>
                                        <exclude reference="O1y-rN-lrL"/>
                                        <exclude reference="T2a-RA-Aqn"/>
                                        <include reference="ysX-tm-H9g"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="O1y-rN-lrL"/>
                                        <exclude reference="T2a-RA-Aqn"/>
                                        <include reference="VuI-wd-IMG"/>
                                        <include reference="ht5-fH-DJF"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXS-8o-up4">
                                <rect key="frame" x="243" y="364" width="114" height="37"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.70980392160000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="9sJ-Sq-dDG"/>
                                    <constraint firstAttribute="height" constant="37" id="P4H-zu-74P"/>
                                    <constraint firstAttribute="width" constant="114" id="hyy-oB-Ngc"/>
                                    <constraint firstAttribute="width" constant="114" id="sga-jQ-m3d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P4H-zu-74P"/>
                                        <exclude reference="hyy-oB-Ngc"/>
                                        <exclude reference="sga-jQ-m3d"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="9sJ-Sq-dDG"/>
                                        <include reference="P4H-zu-74P"/>
                                        <include reference="sga-jQ-m3d"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="143" y="395" width="114" height="37"/>
                                    <mask key="constraints">
                                        <exclude reference="9sJ-Sq-dDG"/>
                                        <include reference="hyy-oB-Ngc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="343" y="465" width="114" height="37"/>
                                </variation>
                                <connections>
                                    <segue destination="jsf-V6-vCn" kind="show" id="fFp-6a-z0K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Howdy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmV-gc-f5t">
                                <rect key="frame" x="232" y="39" width="173" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="173" id="3sf-1l-dfl"/>
                                    <constraint firstAttribute="height" constant="97" id="B0a-li-5Db"/>
                                    <constraint firstAttribute="width" constant="173" id="N8Z-t0-DrL"/>
                                    <constraint firstAttribute="width" constant="159" id="shK-ME-2aX"/>
                                    <constraint firstAttribute="height" constant="97" id="yoH-9O-P8s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B0a-li-5Db"/>
                                        <exclude reference="shK-ME-2aX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="154" y="25" width="310" height="120"/>
                                    <mask key="constraints">
                                        <exclude reference="3sf-1l-dfl"/>
                                        <exclude reference="N8Z-t0-DrL"/>
                                        <exclude reference="yoH-9O-P8s"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="157" y="36" width="159" height="73"/>
                                    <mask key="constraints">
                                        <exclude reference="3sf-1l-dfl"/>
                                        <exclude reference="N8Z-t0-DrL"/>
                                        <include reference="shK-ME-2aX"/>
                                        <exclude reference="yoH-9O-P8s"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="3sf-1l-dfl"/>
                                        <include reference="B0a-li-5Db"/>
                                        <exclude reference="N8Z-t0-DrL"/>
                                        <exclude reference="yoH-9O-P8s"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="157" y="36" width="159" height="233"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.094440289050000001" green="0.95166508839999997" blue="0.66024908270000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gmV-gc-f5t" firstAttribute="leading" secondItem="hch-Fs-UCb" secondAttribute="trailing" constant="21" id="30c-Ci-fK3"/>
                            <constraint firstAttribute="centerX" secondItem="oXS-8o-up4" secondAttribute="centerX" constant="8" id="3HW-eR-UJS"/>
                            <constraint firstItem="gmV-gc-f5t" firstAttribute="leading" secondItem="hf6-ub-fwh" secondAttribute="leadingMargin" constant="138" id="3v2-Cr-Ws4"/>
                            <constraint firstItem="oXS-8o-up4" firstAttribute="top" secondItem="dbd-Yl-3uz" secondAttribute="bottom" constant="94" id="5Dv-nd-NRh"/>
                            <constraint firstItem="gmV-gc-f5t" firstAttribute="top" secondItem="Vwm-uV-yOC" secondAttribute="bottom" constant="19" id="7Gs-vF-cc1"/>
                            <constraint firstItem="XJJ-Oc-uUd" firstAttribute="top" secondItem="oXS-8o-up4" secondAttribute="bottom" constant="45" id="9GR-Jr-Tbn"/>
                            <constraint firstItem="gmV-gc-f5t" firstAttribute="leading" secondItem="hch-Fs-UCb" secondAttribute="trailing" constant="8" symbolic="YES" id="AI2-OE-xp8"/>
                            <constraint firstAttribute="centerY" secondItem="dbd-Yl-3uz" secondAttribute="centerY" constant="14" id="APr-cO-wJg"/>
                            <constraint firstItem="dbd-Yl-3uz" firstAttribute="trailing" secondItem="hf6-ub-fwh" secondAttribute="trailingMargin" id="B49-PA-SBH"/>
                            <constraint firstItem="hch-Fs-UCb" firstAttribute="leading" secondItem="hf6-ub-fwh" secondAttribute="leadingMargin" constant="88" id="DXr-Fy-Aqf"/>
                            <constraint firstAttribute="centerX" secondItem="dbd-Yl-3uz" secondAttribute="centerX" constant="-8.5" id="EOj-TX-p21"/>
                            <constraint firstItem="dbd-Yl-3uz" firstAttribute="top" secondItem="hch-Fs-UCb" secondAttribute="bottom" constant="146" id="EpV-Ka-sfx"/>
                            <constraint firstAttribute="centerX" secondItem="dbd-Yl-3uz" secondAttribute="centerX" constant="7.5" id="Feo-i0-423"/>
                            <constraint firstItem="gmV-gc-f5t" firstAttribute="top" secondItem="Vwm-uV-yOC" secondAttribute="bottom" constant="16" id="HZ6-m9-IMv"/>
                            <constraint firstItem="oXS-8o-up4" firstAttribute="top" secondItem="dbd-Yl-3uz" secondAttribute="bottom" constant="41" id="IUG-F4-zHC"/>
                            <constraint firstItem="gmV-gc-f5t" firstAttribute="top" secondItem="Vwm-uV-yOC" secondAttribute="bottom" constant="19" id="JOK-wK-Tgs"/>
                            <constraint firstAttribute="centerX" secondItem="gmV-gc-f5t" secondAttribute="centerX" constant="-9" id="KfQ-l4-ucv"/>
                            <constraint firstItem="hch-Fs-UCb" firstAttribute="top" secondItem="Vwm-uV-yOC" secondAttribute="bottom" constant="8" id="M25-LK-SsD"/>
                            <constraint firstItem="hch-Fs-UCb" firstAttribute="leading" secondItem="hf6-ub-fwh" secondAttribute="leadingMargin" constant="44" id="MhH-XE-25y"/>
                            <constraint firstItem="gmV-gc-f5t" firstAttribute="leading" secondItem="hch-Fs-UCb" secondAttribute="trailing" constant="24" id="Rus-OM-6ev"/>
                            <constraint firstItem="oXS-8o-up4" firstAttribute="centerX" secondItem="hf6-ub-fwh" secondAttribute="centerX" id="Sf3-ZH-ne5"/>
                            <constraint firstItem="hch-Fs-UCb" firstAttribute="top" secondItem="Vwm-uV-yOC" secondAttribute="bottom" constant="8" id="TYB-De-Ywd"/>
                            <constraint firstItem="dbd-Yl-3uz" firstAttribute="top" secondItem="gmV-gc-f5t" secondAttribute="bottom" constant="157" id="UZ4-F2-rpi"/>
                            <constraint firstItem="dbd-Yl-3uz" firstAttribute="top" secondItem="gmV-gc-f5t" secondAttribute="bottom" constant="157" id="XQX-Yg-DG4"/>
                            <constraint firstItem="hch-Fs-UCb" firstAttribute="leading" secondItem="dbd-Yl-3uz" secondAttribute="leading" id="YNs-eG-7TB"/>
                            <constraint firstItem="gmV-gc-f5t" firstAttribute="trailing" secondItem="dbd-Yl-3uz" secondAttribute="trailing" id="Yit-98-CRg"/>
                            <constraint firstItem="dbd-Yl-3uz" firstAttribute="leading" secondItem="hf6-ub-fwh" secondAttribute="leadingMargin" constant="118" id="afz-RW-CN6"/>
                            <constraint firstItem="gmV-gc-f5t" firstAttribute="top" secondItem="Vwm-uV-yOC" secondAttribute="bottom" constant="19" id="blB-Oq-ivo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dbd-Yl-3uz" secondAttribute="trailing" constant="133" id="btb-Ev-ihu"/>
                            <constraint firstAttribute="centerX" secondItem="gmV-gc-f5t" secondAttribute="centerX" constant="-18.5" id="eYC-II-gWD"/>
                            <constraint firstItem="hch-Fs-UCb" firstAttribute="top" secondItem="Vwm-uV-yOC" secondAttribute="bottom" constant="8" id="ehh-7G-DpS"/>
                            <constraint firstAttribute="centerX" secondItem="dbd-Yl-3uz" secondAttribute="centerX" constant="-8.5" id="g4J-xJ-Jpx"/>
                            <constraint firstAttribute="centerX" secondItem="hch-Fs-UCb" secondAttribute="centerX" constant="109" id="gHj-ab-mAr"/>
                            <constraint firstItem="dbd-Yl-3uz" firstAttribute="top" secondItem="hch-Fs-UCb" secondAttribute="bottom" constant="94" id="gaA-kC-XfK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gmV-gc-f5t" secondAttribute="trailing" constant="120" id="kfo-We-Edl"/>
                            <constraint firstItem="hch-Fs-UCb" firstAttribute="top" secondItem="Vwm-uV-yOC" secondAttribute="bottom" constant="13" id="uFN-3U-1c6"/>
                            <constraint firstItem="oXS-8o-up4" firstAttribute="top" secondItem="dbd-Yl-3uz" secondAttribute="bottom" constant="244" id="wpt-2k-m4L"/>
                            <constraint firstItem="oXS-8o-up4" firstAttribute="top" secondItem="dbd-Yl-3uz" secondAttribute="bottom" constant="39" id="xNF-gf-Xdh"/>
                            <constraint firstItem="dbd-Yl-3uz" firstAttribute="top" secondItem="gmV-gc-f5t" secondAttribute="bottom" constant="94" id="xcm-qQ-5ax"/>
                            <constraint firstAttribute="centerX" secondItem="hch-Fs-UCb" secondAttribute="centerX" constant="109" id="xvH-ej-Ru8"/>
                            <constraint firstAttribute="centerX" secondItem="dbd-Yl-3uz" secondAttribute="centerX" constant="4.5" id="zt6-XG-LFa"/>
                            <constraint firstAttribute="centerX" secondItem="oXS-8o-up4" secondAttribute="centerX" id="zxt-My-Epe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="M25-LK-SsD"/>
                                <exclude reference="MhH-XE-25y"/>
                                <exclude reference="YNs-eG-7TB"/>
                                <exclude reference="gHj-ab-mAr"/>
                                <exclude reference="uFN-3U-1c6"/>
                                <exclude reference="xvH-ej-Ru8"/>
                                <exclude reference="30c-Ci-fK3"/>
                                <exclude reference="3v2-Cr-Ws4"/>
                                <exclude reference="HZ6-m9-IMv"/>
                                <exclude reference="JOK-wK-Tgs"/>
                                <exclude reference="KfQ-l4-ucv"/>
                                <exclude reference="Rus-OM-6ev"/>
                                <exclude reference="Yit-98-CRg"/>
                                <exclude reference="eYC-II-gWD"/>
                                <exclude reference="kfo-We-Edl"/>
                                <exclude reference="APr-cO-wJg"/>
                                <exclude reference="B49-PA-SBH"/>
                                <exclude reference="EOj-TX-p21"/>
                                <exclude reference="Feo-i0-423"/>
                                <exclude reference="UZ4-F2-rpi"/>
                                <exclude reference="afz-RW-CN6"/>
                                <exclude reference="btb-Ev-ihu"/>
                                <exclude reference="gaA-kC-XfK"/>
                                <exclude reference="xcm-qQ-5ax"/>
                                <exclude reference="zt6-XG-LFa"/>
                                <exclude reference="3HW-eR-UJS"/>
                                <exclude reference="5Dv-nd-NRh"/>
                                <exclude reference="IUG-F4-zHC"/>
                                <exclude reference="wpt-2k-m4L"/>
                                <exclude reference="xNF-gf-Xdh"/>
                                <exclude reference="zxt-My-Epe"/>
                                <exclude reference="9GR-Jr-Tbn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="DXr-Fy-Aqf"/>
                                <include reference="MhH-XE-25y"/>
                                <include reference="3v2-Cr-Ws4"/>
                                <exclude reference="7Gs-vF-cc1"/>
                                <exclude reference="AI2-OE-xp8"/>
                                <include reference="KfQ-l4-ucv"/>
                                <include reference="kfo-We-Edl"/>
                                <include reference="Feo-i0-423"/>
                                <include reference="afz-RW-CN6"/>
                                <include reference="btb-Ev-ihu"/>
                                <include reference="gaA-kC-XfK"/>
                                <include reference="xcm-qQ-5ax"/>
                                <include reference="3HW-eR-UJS"/>
                                <exclude reference="Sf3-ZH-ne5"/>
                                <include reference="xNF-gf-Xdh"/>
                                <include reference="9GR-Jr-Tbn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="eYC-II-gWD"/>
                                <include reference="EOj-TX-p21"/>
                                <include reference="UZ4-F2-rpi"/>
                                <include reference="IUG-F4-zHC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="DXr-Fy-Aqf"/>
                                <include reference="M25-LK-SsD"/>
                                <include reference="gHj-ab-mAr"/>
                                <include reference="xvH-ej-Ru8"/>
                                <include reference="30c-Ci-fK3"/>
                                <exclude reference="7Gs-vF-cc1"/>
                                <exclude reference="AI2-OE-xp8"/>
                                <include reference="HZ6-m9-IMv"/>
                                <include reference="APr-cO-wJg"/>
                                <include reference="B49-PA-SBH"/>
                                <include reference="5Dv-nd-NRh"/>
                                <exclude reference="Sf3-ZH-ne5"/>
                                <include reference="zxt-My-Epe"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="DXr-Fy-Aqf"/>
                                <include reference="YNs-eG-7TB"/>
                                <include reference="uFN-3U-1c6"/>
                                <exclude reference="7Gs-vF-cc1"/>
                                <exclude reference="AI2-OE-xp8"/>
                                <include reference="JOK-wK-Tgs"/>
                                <include reference="Rus-OM-6ev"/>
                                <include reference="Yit-98-CRg"/>
                                <include reference="zt6-XG-LFa"/>
                                <include reference="wpt-2k-m4L"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="BcV-uw-tat"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="txt" destination="dbd-Yl-3uz" id="3Jt-bg-a7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHV-rJ-3xJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.5" y="370"/>
        </scene>

        <!--Navigation Controller-->
        <scene sceneID="rTp-6i-PYg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jsf-V6-vCn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NJF-RB-KTb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="5ME-yq-2qC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coa-JH-Pif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vih-ew-2sq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hMT-j0-12g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sKK-W5-8Md">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hZE-o4-oMb" kind="relationship" relationship="rootViewController" id="ieb-ma-vsg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wo-ql-b3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360" y="370"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UcR-bl-oOx">
            <objects>
                <viewController title="chat" id="hZE-o4-oMb" customClass="ChatViewController" customModule="Howdy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tBD-Yf-jN9"/>
                        <viewControllerLayoutGuide type="bottom" id="yr6-nE-H5G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f1f-gr-Jvo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gK6-ts-knW">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="j6D-Vi-IBx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCell" textLabel="fCV-AZ-lMX" detailTextLabel="bgd-R6-ri3" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="M52-dW-Ckp">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M52-dW-Ckp" id="JpQ-so-tfj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fCV-AZ-lMX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bgd-R6-ri3">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZ2-dG-IeX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OXy-0x-BB2"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="End" id="pDQ-gv-55Z">
                                        <connections>
                                            <action selector="endChat:" destination="hZE-o4-oMb" id="sjU-zG-iaR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OXy-0x-BB2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OXy-0x-BB2"/>
                                    </mask>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j6D-Vi-IBx" firstAttribute="bottom" secondItem="yr6-nE-H5G" secondAttribute="top" id="8Ad-pc-Vh8"/>
                            <constraint firstItem="gK6-ts-knW" firstAttribute="leading" secondItem="f1f-gr-Jvo" secondAttribute="leadingMargin" id="RGl-Gr-m5s"/>
                            <constraint firstItem="lZ2-dG-IeX" firstAttribute="trailing" secondItem="j6D-Vi-IBx" secondAttribute="trailing" id="ZWU-Dl-4tj"/>
                            <constraint firstItem="j6D-Vi-IBx" firstAttribute="top" secondItem="gK6-ts-knW" secondAttribute="bottom" constant="20" id="eSq-OE-mEl">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="lZ2-dG-IeX" firstAttribute="leading" secondItem="j6D-Vi-IBx" secondAttribute="leading" id="n4H-NF-CoF"/>
                            <constraint firstItem="j6D-Vi-IBx" firstAttribute="leading" secondItem="f1f-gr-Jvo" secondAttribute="leading" id="nyz-1G-FRt"/>
                            <constraint firstAttribute="trailing" secondItem="j6D-Vi-IBx" secondAttribute="trailing" id="szK-4X-1BW"/>
                            <constraint firstItem="gK6-ts-knW" firstAttribute="top" secondItem="lZ2-dG-IeX" secondAttribute="bottom" constant="5" id="t7v-Qf-FGZ"/>
                            <constraint firstItem="gK6-ts-knW" firstAttribute="centerX" secondItem="j6D-Vi-IBx" secondAttribute="centerX" id="upb-8R-4XG"/>
                            <constraint firstItem="j6D-Vi-IBx" firstAttribute="top" secondItem="f1f-gr-Jvo" secondAttribute="top" id="v6T-DC-32E">
                                <variation key="heightClass=regular-widthClass=compact" constant="122"/>
                            </constraint>
                            <constraint firstItem="lZ2-dG-IeX" firstAttribute="top" secondItem="tBD-Yf-jN9" secondAttribute="bottom" constant="8" id="zGl-pF-vIw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gK6-ts-knW"/>
                                <exclude reference="j6D-Vi-IBx"/>
                                <exclude reference="lZ2-dG-IeX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="RGl-Gr-m5s"/>
                                <exclude reference="t7v-Qf-FGZ"/>
                                <exclude reference="upb-8R-4XG"/>
                                <exclude reference="ZWU-Dl-4tj"/>
                                <exclude reference="n4H-NF-CoF"/>
                                <exclude reference="zGl-pF-vIw"/>
                                <exclude reference="8Ad-pc-Vh8"/>
                                <exclude reference="eSq-OE-mEl"/>
                                <exclude reference="nyz-1G-FRt"/>
                                <exclude reference="szK-4X-1BW"/>
                                <exclude reference="v6T-DC-32E"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="gK6-ts-knW"/>
                                <include reference="j6D-Vi-IBx"/>
                                <include reference="lZ2-dG-IeX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="RGl-Gr-m5s"/>
                                <include reference="t7v-Qf-FGZ"/>
                                <include reference="upb-8R-4XG"/>
                                <include reference="ZWU-Dl-4tj"/>
                                <include reference="n4H-NF-CoF"/>
                                <include reference="zGl-pF-vIw"/>
                                <include reference="8Ad-pc-Vh8"/>
                                <include reference="eSq-OE-mEl"/>
                                <include reference="nyz-1G-FRt"/>
                                <include reference="szK-4X-1BW"/>
                                <include reference="v6T-DC-32E"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Chat" id="Rj6-C3-9MM"/>
                    <connections>
                        <outlet property="tblChat" destination="j6D-Vi-IBx" id="TtE-83-R13"/>
                        <outlet property="txtChat" destination="gK6-ts-knW" id="X3T-kU-THE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUm-Gr-heF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3115" y="1205"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="W8M-MG-HJf">
            <objects>
                <viewController storyboardIdentifier="main" title="Near Me" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" customModule="Howdy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IlD-pl-rhk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BnQ-f3-r9O">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WCq-d6-pZz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCellPeer" textLabel="aBx-5H-XJv" rowHeight="80" style="IBUITableViewCellStyleDefault" id="qFN-SJ-vj6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qFN-SJ-vj6" id="aKG-zl-FqE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aBx-5H-XJv">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BnQ-f3-r9O" firstAttribute="top" secondItem="WCq-d6-pZz" secondAttribute="bottom" id="5F6-Ev-dcz"/>
                            <constraint firstItem="BnQ-f3-r9O" firstAttribute="leading" secondItem="WCq-d6-pZz" secondAttribute="leading" id="Aa6-YE-fGY"/>
                            <constraint firstItem="BnQ-f3-r9O" firstAttribute="trailing" secondItem="WCq-d6-pZz" secondAttribute="trailing" id="KPV-No-ii4"/>
                            <constraint firstItem="BnQ-f3-r9O" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="h40-xh-ugw"/>
                            <constraint firstAttribute="trailing" secondItem="BnQ-f3-r9O" secondAttribute="trailing" id="jRU-IU-in8"/>
                            <constraint firstItem="BnQ-f3-r9O" firstAttribute="leading" secondItem="IlD-pl-rhk" secondAttribute="leading" id="l2X-53-dj2"/>
                            <constraint firstItem="WCq-d6-pZz" firstAttribute="top" secondItem="IlD-pl-rhk" secondAttribute="top" id="oNi-cc-cY1">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="BnQ-f3-r9O" firstAttribute="top" secondItem="WCq-d6-pZz" secondAttribute="bottom" id="yne-yW-b3b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BnQ-f3-r9O"/>
                                <exclude reference="WCq-d6-pZz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5F6-Ev-dcz"/>
                                <exclude reference="Aa6-YE-fGY"/>
                                <exclude reference="KPV-No-ii4"/>
                                <exclude reference="jRU-IU-in8"/>
                                <exclude reference="l2X-53-dj2"/>
                                <exclude reference="yne-yW-b3b"/>
                                <exclude reference="oNi-cc-cY1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="BnQ-f3-r9O"/>
                                <include reference="WCq-d6-pZz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5F6-Ev-dcz"/>
                                <include reference="Aa6-YE-fGY"/>
                                <include reference="KPV-No-ii4"/>
                                <include reference="jRU-IU-in8"/>
                                <include reference="l2X-53-dj2"/>
                                <include reference="yne-yW-b3b"/>
                                <include reference="oNi-cc-cY1"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Near Me" id="Td1-KE-NAV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="tblPeers" destination="WCq-d6-pZz" id="ecu-dP-4MD"/>
                        <segue destination="hMT-j0-12g" kind="presentation" identifier="idSegueChat" modalTransitionStyle="crossDissolve" id="rUA-a7-1R4"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4631" y="2247"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yR0-6S-Wqa">
            <objects>
                <navigationController id="rJV-fE-j6o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Ux-Oz-Y4t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J3K-Bb-zdU" kind="relationship" relationship="rootViewController" id="Nzx-zG-uPW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Mn-wP-JRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017" y="2161"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ugs-Tt-fa8">
            <objects>
                <splitViewController id="Mdd-s1-nuf" sceneMemberID="viewController">
                    <connections>
                        <segue destination="rJV-fE-j6o" kind="relationship" relationship="masterViewController" id="nnj-lP-sKu"/>
                        <segue destination="PAr-0J-Vfc" kind="relationship" relationship="detailViewController" id="Oe7-W9-EhE"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYg-Lt-Bs5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="2292"/>
        </scene>
    </scenes>
    <resources>
        <image name="image logo.png" width="893" height="846"/>
    </resources>
</document>
